[33mcommit 51229e20af7d2f5b4b9150fc6215a0076f0093f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tuyen <520h0594@student.tdtu.edu.vn>
Date:   Mon Dec 12 19:37:30 2022 +0700

    add

[33mcommit faafa89526eeec6a6bff1cc4e9c9da0df59219b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hi Truong <hitruong890@gmail.com>
Date:   Mon Dec 12 16:03:33 2022 +0700

    third

[33mcommit 6849b3f45293b89506f0eac33473d08219a45f22[m
Author: Hi Truong <hitruong890@gmail.com>
Date:   Sun Dec 11 21:53:05 2022 +0700

    second commit

[33mcommit 775b151894ac3ef87676a10b20859dd12b245041[m
Author: Hi Truong <hitruong890@gmail.com>
Date:   Sun Dec 11 17:53:57 2022 +0700

    first

[33mcommit 0914d6725edc09c6f938335529f9fa0b9815fa4a[m
Author: hitruong0504 <72957243+hitruong0504@users.noreply.github.com>
Date:   Thu Dec 8 08:14:49 2022 +0700

    Initial commit
